# btt500

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: btt_questions.json
app/src/main/java/com/btt500/app/: BTTApplication.java
app/src/main/java/com/btt500/app/data/: AnswerRecord.java  AnswerRecordDao.java  AppDatabase.java  Question.java  QuestionAttemptCount.java  QuestionRepository.java  QuizSession.java  QuizSessionDao.java
app/src/main/java/com/btt500/app/ui/: HistoryActivity.java  MainActivity.java  QuestionDetailActivity.java  QuestionStatAdapter.java  QuizActivity.java  ResultActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  item_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_question_detail.xml  activity_quiz.xml  activity_result.xml  item_question_stat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
